@import '~bootstrap/less/bootstrap';

@bgColor:         #FBFBFB;
@link-color:      #40D5DA;
@brand-primary:   #16B4B8;
@well-bg:         #fafafa;
@text-color:      #555E65;


.fa-facebook-square.icon-active{
    color: #3b5998
}
.fa-twitter-square.icon-active {
    color: #00aced
}
.fa-google.icon-active {
    color: #dd4b39
}

.fa-youtube-square.icon-active {
    color: #bb0000
}

.fa-tumblr-square.icon-active {
    color: #32506d
}
.fa-flickr.icon-active {
    color: #ff0084
}

.fa-vimeo-square.icon-active {
    color: #aad450
}

.fa-foursquare.icon-active {
    color: #0072b1
}

.fa-pinterest-square.icon-active {
    color: #cb2027
}

.fa-linkedin-square.icon-active {
    color: #007bb6
}
.fa-instagram.icon-active {
    color: #517fa4;
}