@import '../../common/common';

.siteInfo {
  color: @text-color;
  
  .social-input-group {
    width: 300px;
  }

  .form-panel {
    border: none;
    border-radius: 0;
    background: #EDEEF0;
  }

  .find-us {
    width: 150px;
  }

  .social-module {
    padding-left: 8px;
    padding-right: 8px;
  }
}
